:host {
    display: block;
    position: relative;
    padding-bottom: 7rem;
    max-width: 993px;
    margin: 0 auto;
}

.categories{
    position: sticky;
    top: 3.8rem;
    background-color: var(--bg-secondary);
    padding: 0 2rem;
}

.products {
    padding: 0 2rem;
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(auto-fill, max(152px));
    justify-content: center;

    & ~ .products{
        padding-top: 1.3rem;
    }
}

.order {
    position: fixed;
    bottom: 2rem;
    width: calc(100% - 64px);
    max-width: calc(992px - 32px);
    left: 2rem;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.125rem;
    padding: 1rem 1rem;
    text-transform: uppercase;
    border-radius: 0.62rem;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: inherit;

    @media (min-width: 992px){
        left: calc((100vw - 992px) / 2);
    }
}